<!DOCTYPE html>
<html>
<head>
  <title>index.html</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      font-weight: bold;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 50px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
    }

    .container input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hello, Instagram developers. This is an Instagram demo phishing page. Hackers can create a fake login page that looks like the real Instagram login page and trick victims into entering their username and password. Once the victim presses the login button, the user's information will be stored in the hacker's database, allowing them to easily hack into the victim's account. Please fix this issue and ensure the safety and security of your users. Thanks. </h1>
    <form>
      <input type="text" name="username" placeholder="DEMO Username" required>
      <br>
      <input type="password" name="password" placeholder="DEMO Password" required>
      <br>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
